apiVersion: apps/v1
kind: Deployment
metadata:
  name: pethub-deployment
  labels:
    name: pethub-deployment
    app: pethub-be-service
spec:
  replicas: 2
  selector:
    matchLabels:
      name: pethub-be-pod
      app: pethub-be-service
  template:
    metadata:
      labels:  # removed the unnecessary name field
        name: pethub-be-pod
        app: pethub-be-service
    spec:
      containers:
        - name: pethub-be
          image: "614839482597.dkr.ecr.ap-southeast-1.amazonaws.com/test-repository:latest"
          imagePullPolicy: Always
          resources:
            limits:
              memory: 512Mi
              cpu: "1"
            requests:
              memory: 128Mi
              cpu: "0.2"
          livenessProbe:
            httpGet:
              path: /api
              port: 3000
            initialDelaySeconds: 5
            periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: pethub-service
spec:
  selector:
    app: pethub-be-service 
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: LoadBalancer
